(env) animesh@animeshK-PC:~/Programming/Research/energy-preserving-neural-networks/Model_1$ python Experiment.py --depth 3 --epochs 30 

Obtaining Data ...
Extracting ../Data/MNIST_data/train-images-idx3-ubyte.gz
Extracting ../Data/MNIST_data/train-labels-idx1-ubyte.gz
Extracting ../Data/MNIST_data/t10k-images-idx3-ubyte.gz
Extracting ../Data/MNIST_data/t10k-labels-idx1-ubyte.gz

=============================================================
MNIST Data Information
=============================================================
Training Data Images and Labels: (55000, 784) (55000, 10)
Dev Data Images and Labels: (5000, 784) (5000, 10)
Test Data Images and Labels: (10000, 784) (10000, 10)
=============================================================

Input Placeholder Tensors: Tensor("Input/Input_Labels:0", shape=(?, 784), dtype=float32) Tensor("Input/Input_Labels_1:0", shape=(?, 10), dtype=float32)
Final output: Tensor("Layer3/BiasAdd:0", shape=(?, 10), dtype=float32)
2018-01-18 16:07:11.137201: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
Starting the training process . . .

epoch =  0 cost =  5.7336307
accuracy =  0.7615504947613504
dev_accuracy =  0.8402

epoch =  1 cost =  5.7448096
accuracy =  0.8597569848661234
dev_accuracy =  0.8694

epoch =  2 cost =  3.3412619
accuracy =  0.8653594295692666
dev_accuracy =  0.8784
       
epoch =  3 cost =  4.290569
accuracy =  0.87152575669383
dev_accuracy =  0.8572

epoch =  4 cost =  3.666253
accuracy =  0.8732901629802096
dev_accuracy =  0.883

epoch =  5 cost =  4.048024
accuracy =  0.878819848661234
dev_accuracy =  0.8736

epoch =  6 cost =  2.6375716
accuracy =  0.8805478754365541
dev_accuracy =  0.8718

epoch =  7 cost =  3.1688967
accuracy =  0.8804569266589057
dev_accuracy =  0.8916

epoch =  8 cost =  3.5369663
accuracy =  0.8850225552968568
dev_accuracy =  0.8782

epoch =  9 cost =  4.5163527
accuracy =  0.887496362048894
dev_accuracy =  0.8952

epoch =  10 cost =  4.0129795
accuracy =  0.8889697322467986
dev_accuracy =  0.8784

epoch =  11 cost =  3.969111
accuracy =  0.8849861757857974
dev_accuracy =  0.8888

epoch =  12 cost =  3.5123568
accuracy =  0.8889151629802096
dev_accuracy =  0.8888

epoch =  13 cost =  3.7690864
accuracy =  0.8911888824214202
dev_accuracy =  0.885

epoch =  14 cost =  1.2021797
accuracy =  0.8911888824214202
dev_accuracy =  0.8974

epoch =  15 cost =  1.8915387
accuracy =  0.8897882712456344
dev_accuracy =  0.9068

epoch =  16 cost =  3.0317738
accuracy =  0.8928623399301513
dev_accuracy =  0.9074

epoch =  17 cost =  2.3824034
accuracy =  0.8920438009313155
dev_accuracy =  0.8986

epoch =  18 cost =  1.1771214
accuracy =  0.8918800931315483
dev_accuracy =  0.9022

epoch =  19 cost =  2.0622864
accuracy =  0.8922075087310827
dev_accuracy =  0.8992

epoch =  20 cost =  1.7333981
accuracy =  0.8947540745052387
dev_accuracy =  0.9086

epoch =  21 cost =  1.3338428
accuracy =  0.8948814027939465
dev_accuracy =  0.9012

epoch =  22 cost =  2.8519316
accuracy =  0.8960819266589057
dev_accuracy =  0.904

epoch =  23 cost =  3.5927238
accuracy =  0.8992287543655413
dev_accuracy =  0.8916

epoch =  24 cost =  2.651267
accuracy =  0.8994470314318975
dev_accuracy =  0.9076

epoch =  25 cost =  3.7393425
accuracy =  0.9001018626309663
dev_accuracy =  0.898

epoch =  26 cost =  1.3413522
accuracy =  0.899774447031432
dev_accuracy =  0.9068

epoch =  27 cost =  1.7009294
accuracy =  0.8989740977881258
dev_accuracy =  0.911

epoch =  28 cost =  1.7411684
accuracy =  0.9012478172293364
dev_accuracy =  0.9002

epoch =  29 cost =  1.1805933
accuracy =  0.898319266589057
dev_accuracy =  0.9028
Training complete . . .
Obtained Test accuracy =  0.9005
(env) animesh@animeshK-PC:~/Programming/Research/energy-preserving-neural-networks/Model_1$ 
